-- MySql database model for DublinBikes sharing system
-- Line 3499 for DataMart
DROP database IF  EXISTS dublinbikes;

CREATE DATABASE  IF NOT EXISTS dublinbikes CHARSET = utf8 COLLATE = utf8_general_ci;

USE dublinbikes;

 
CREATE TABLE Customer_Details(
  Customer_ID int(10) NOT NULL,
  Lname varchar(40) NOT NULL,
  Fname varchar(40) NOT NULL,
  Address varchar(40) NOT NULL,
  County varchar(40) NOT NULL,
  DOB date,
  Joined date NOT NULL,
  PRIMARY KEY (Customer_ID)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

 -- Drop table   Customers;

CREATE TABLE Customers(
  Customer_ID int(10) NOT NULL,
  Username varchar(40) NOT NULL,
  Pass_word varchar(40) NOT NULL,
  Email varchar(50) DEFAULT NULL,
  Phone varchar(20) DEFAULT NULL,
  PRIMARY KEY (Customer_ID),
  FOREIGN KEY (Customer_ID) REFERENCES Customer_Details(Customer_ID)
)ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE Payment_Method(
  Method_ID int(10) NOT NULL,
  Method varchar(40) NOT NULL,
  Account_No varchar(40) NOT NULL,
  Bank varchar(50) NOT NULL,
  Address varchar(50) NOT NULL,
  Subscription varchar(50) NOT NULL,
  PRIMARY KEY (Method_ID)
)ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE Payments(
  Payment_ID int(10) NOT NULL,
  Customer_ID int (10) NOT NULL,
  Method_ID int(10) NOT NULL,
  Rate decimal (10,2) NOT NULL,
  Date_stamp date NOT NULL,
  Time_stamp varchar(50) NOT NULL,
  Amount decimal (7, 2) NOT NULL,
  PRIMARY KEY (Payment_ID),
  KEY Payments_FK_customer (Customer_ID),
  KEY Payments_FK_method (Method_ID),
  CONSTRAINT Payments_FK_customer FOREIGN KEY (Customer_ID ) REFERENCES Customers (Customer_ID ),
  CONSTRAINT Payments_FK_method FOREIGN KEY (Method_ID ) REFERENCES Payment_Method (Method_ID )
)ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE Staff(
  Staff_ID int(10) NOT NULL,
  Lname varchar(40) NOT NULL,
  Fname varchar(40) NOT NULL,
  Address varchar(40) NOT NULL,
  County varchar(40) NOT NULL,
  Phone varchar(40) NOT NULL,
  DOB date NOT NULL,
  Joined date NOT NULL,
  PRIMARY KEY (Staff_ID)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE Stations(
  Station_ID int(10) NOT NULL,
  Location varchar(40) NOT NULL,
  Address varchar(40) NOT NULL,
  Latitude decimal(9,6) NOT NULL,
  Longitude decimal(9,6) NOT NULL,
  Banking bool NOT NULL,
  PRIMARY KEY (Station_ID)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

Use dublinbikes;
  Drop Table if exists Station_Status;
CREATE TABLE Station_Status(
  S_Status_ID int(10) NOT NULL AUTO_INCREMENT,
  Station_ID int NOT NULL,
  S_Status varchar(40) NOT NULL,
  Capacity int(3) NOT NULL,
  Parking int(3) NOT NULL,
  Bikes int(3) NOT NULL,
  Updated timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (S_Status_ID),
  KEY Station_FK (Station_ID),
  CONSTRAINT Station_FK  FOREIGN KEY (Station_ID ) REFERENCES Stations (Station_ID )
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE Vans(
  Licence_ID varchar(10) NOT NULL ,
  Station_ID int NOT NULL,
  Staff_ID int NOT NULL,
  Date_stamp date NOT NULL,
  Bikes int(3) NOT NULL,
  Station_end varchar(50) NOT NULL,
  PRIMARY KEY (Licence_ID),
  KEY Station_FK_van (Station_ID),
  KEY Staff_FK (Staff_ID),
  CONSTRAINT Station_FK_van  FOREIGN KEY (Station_ID ) REFERENCES Stations (Station_ID ),
  CONSTRAINT Staff_FK  FOREIGN KEY (Staff_ID ) REFERENCES Staff (Staff_ID )
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE Bikes(
  Bike_ID int(10) NOT NULL,
  Station_ID int NOT NULL,
  Model date NOT NULL,
  PRIMARY KEY (Bike_ID),
  KEY Station_FK_bikes (Station_ID),
  CONSTRAINT Station_FK_bikes  FOREIGN KEY (Station_ID ) REFERENCES Stations (Station_ID )
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE Bike_Status(
  B_Status_ID int(10) NOT NULL AUTO_INCREMENT,
  Bike_ID int NOT NULL,
  B_Status varchar(40) NOT NULL DEFAULT "Operational",
  Last_Station int NOT NULL DEFAULT "0" ,
  Distance decimal (10,2) NOT NULL DEFAULT "10",
  Mileage decimal(10, 2) NOT NULL DEFAULT "0",
  PRIMARY KEY (B_Status_ID),
  KEY Bike_FK_status (Bike_ID),
  CONSTRAINT Bike_FK_status  FOREIGN KEY (Bike_ID ) REFERENCES Bikes (Bike_ID )
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE Repairs(
  Repair_ID int(10) NOT NULL,
  B_Status_ID int NOT NULL,
  Staff_ID int NOT NULL,
  Delivered date NOT NULL,
  Price decimal(9,2) NOT NULL,
  Parts int(5) NOT NULL,
  PRIMARY KEY (Repair_ID),
  KEY Staff_FK_repair (Staff_ID),
  KEY B_Status_FK_repair (B_Status_ID),
  CONSTRAINT B_Status_FK_repair  FOREIGN KEY (B_Status_ID) REFERENCES Bike_Status (B_Status_ID),
  CONSTRAINT Staff_FK_repair  FOREIGN KEY (Staff_ID ) REFERENCES Staff (Staff_ID )
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

Use dublinbikes;
  Drop Table if exists Bike_Rentals;
CREATE TABLE Bike_Rentals(
  Rental_ID int(10) NOT NULL,
  Customer_ID int NOT NULL,
  Bike_ID int NOT NULL,
  Payment_ID int NOT NULL,
  Station_ID int NOT NULL,
  Start_Time varchar(50) NOT NULL,
  End_Time varchar(50) NOT NULL,
  Start_Station int NOT NULL,
  End_Station int NOT NULL,
  PRIMARY KEY (Rental_ID),
  KEY Customer_FK_rent (Customer_ID),
  KEY Payment_FK_rent (Payment_ID),
  KEY Bike_FK_rent (Bike_ID),
  KEY Station_FK_rent (Station_ID),
  CONSTRAINT Customer_FK_rent  FOREIGN KEY (Customer_ID ) REFERENCES Customers (Customer_ID ),
  CONSTRAINT Payment_FK_rent  FOREIGN KEY (Payment_ID ) REFERENCES Payments (Payment_ID ),
  CONSTRAINT Bike_FK_rent  FOREIGN KEY (Bike_ID ) REFERENCES Bikes (Bike_ID ),
  CONSTRAINT Station_FK_rent FOREIGN KEY (Station_ID ) REFERENCES Stations (Station_ID )
)ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE Old_Staff(
  Old_Staff_ID INT NOT NULL auto_increment,
  Staff_ID int(10) NOT NULL,
  Lname varchar(40) NOT NULL,
  Fname varchar(40) NOT NULL,
  Address varchar(40) NOT NULL,
  County varchar(40) NOT NULL,
  Phone varchar(40) NOT NULL,
  DOB date NOT NULL,
  Joined date NOT NULL,
  PRIMARY KEY (Old_Staff_ID),
  KEY Staff_FK_old (Staff_ID),
  CONSTRAINT Staff_FK_OLD  FOREIGN KEY (Staff_ID ) REFERENCES Staff (Staff_ID )
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

-- Crete view of active bikes in transit by customer

CREATE VIEW rental AS 
SELECT  rental_id, Bike_id,Customer_ID, Payment_ID, Start_Time, Start_Station
From Bike_Rentals; 
 
SELECT * FROM rental

-- Procedure to grab bikestatus fast
DELIMITER //
 CREATE PROCEDURE GetBikeStatus()
BEGIN
    SELECT * from Bike_Status;
END//

-- Trigger to update bikes status as bike changes over time
DELIMITER ;;
CREATE TRIGGER update_bikes BEFORE UPDATE ON Bikes
FOR EACH ROW
  BEGIN
    INSERT INTO Bike_Status (Bike_ID, Last_Station)
    VALUES(old.Bike_ID,  old.Station_ID);
  END ;;
DELIMITER ;


-- test
Update Bikes  set Station_ID=5 WHERE Bike_ID=50 ;

-- test
-- Call GetBikeStatus()

-- trigger to hold a repository of staff details amendments
use dublinbikes;
drop trigger if exists update_staff
DELIMITER ;;
CREATE TRIGGER update_staff BEFORE UPDATE ON staff
FOR EACH ROW
  BEGIN
    INSERT INTO old_Staff (staff_id, Lname, Fname, Address, County, Phone, DOB, Joined)
    VALUES(OLD.Staff_ID, OLD.Lname, OLD.Fname, OLD.Address, OLD.County, OLD.Phone, OLD.DOB, OLD.Joined);
  END ;;
DELIMITER ;

-- test
Update STAFF  set PHONE=999999999999 WHERE STAFF_ID=126;

-- create call from old staff 
DELIMITER //
 CREATE PROCEDURE GetOld_Staff()
BEGIN
    SELECT * from Old_Staff;
END//;;
DELIMITER ;
-- test old staff
call GetOld_STAFF();

-- Create Datamart

DROP database IF  EXISTS datamart;
CREATE DATABASE IF NOT EXISTS datamart CHARSET = utf8 COLLATE = utf8_general_ci;

-- Use datamart;
-- DROP EVENT IF EXISTS Minute_Events_one;
-- SET GLOBAL event_scheduler = ON;
-- CREATE EVENT Minute_Events_one
-- ON SCHEDULE AT CURRENT_TIMESTAMP + INTERVAL 1 second
-- ON COMPLETION PRESERVE
-- DO Create Table datamart.viewing SELECT * FROM rental

 -- Question 1: Show all transactions for a given week in your business. 
Use datamart;
DROP TABLE IF EXISTS datamart.transact;
CREATE TABLE datamart.transact  (
  Transact_ID INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (Transact_ID), KEY(Payment_ID)
) ENGINE=InnoDB
SELECT Payment_ID, amount,  DATE_FORMAT(Date_stamp, '%D/%m/%Y')FROM 
dublinbikes.payments WHERE Date_stamp BETWEEN '2017-01-01' 
AND '2017-01-07' ORDER BY day(Date_stamp);
SELECT * FROM datamart.Transact;


 -- Question 3: Create a View of stock  (purchased from a supplier)/services used within a 7 day period
Use datamart;
DROP VIEW IF EXISTS datamart.Stock_view;
CREATE VIEW Stock_view AS 
SELECT  S_Status_ID, Station_ID, S_Status, Capacity, Parking, Bikes, 
DATE_FORMAT(Updated, '%D/%m/%Y') From dublinbikes.station_status  WHERE Updated >= '2017-01-01' 
AND Updated <= '2017-04-07' AND (STATION_ID=11) Order BY week(Updated); 
SELECT * FROM datamart.Stock_view;

 -- Question 4:Total stock/services sold to general public (stock by supplier), service by date.
Use datamart;
DROP VIEW IF EXISTS datamart.Total_Weekly_Payments;
CREATE VIEW Total_Weekly_Payments AS 
SELECT  count(Payment_ID), DATE_FORMAT(Date_stamp, '%D/%M/%Y') AS Stock_Weekly 
From dublinbikes.payments WHERE Date_Stamp BETWEEN '2015-01-01' AND '2017-04-01' 
GROUP BY Yearweek (Date_stamp); 
SELECT * FROM datamart.Total_Weekly_Payments;

 -- Question 5:Detail and total all transactions for the month-to-date
Use datamart;
DROP VIEW IF EXISTS datamart.Details_and_Total;
CREATE VIEW Details_and_Total AS 
select sum(amount), DATE_FORMAT(Date_stamp, '%D/%M/%Y') from 
dublinbikes.payments WHERE Date_stamp >= '2017-4-01' AND 
Date_stamp <= '2017-04-31' GROUP BY WEEK (Date_stamp) WITH ROLLUP; 
SELECT  * FROM datamart.Details_and_Total;

 -- Question 6: Detail and total all revenue for the year-to-date.
Use datamart;
DROP VIEW IF EXISTS datamart.Revenue_2017;
CREATE VIEW Revenue_2017 AS 
SELECT
	(c1.amount - c2.price) as Revenue_2015,
  (y1.amount - y2.price) as Revenue_2016,
  (m1.amount - m2.price) as Revenue_2017
  From
	(select sum(amount)as amount from  dublinbikes.payments WHERE Date_stamp >= '2017-01-01' 
    AND Date_stamp <= '2017-04-31'  GROUP BY year (Date_stamp)) as m1,
	(select sum(price) as price from  dublinbikes.repairs WHERE Delivered >= '2017-01-01' 
    AND Delivered <= '2017-04-31'  GROUP BY year (Delivered)) as m2,
    (select sum(amount)as amount from  dublinbikes.payments WHERE Date_stamp >= '2016-01-01' 
    AND Date_stamp <= '2016-12-31'  GROUP BY year (Date_stamp)) as y1,
	(select sum(price) as price from  dublinbikes.repairs WHERE Delivered >= '2016-01-01' 
    AND Delivered <= '2016-12-31'  GROUP BY year (Delivered)) as y2,
    (select sum(amount)as amount from  dublinbikes.payments WHERE Date_stamp >= '2015-01-01' 
    AND Date_stamp <= '2015-12-31'  GROUP BY year (Date_stamp)) as c1,
	(select sum(price) as price from  dublinbikes.repairs WHERE Delivered >= '2015-01-01' 
    AND Delivered <= '2015-12-31'  GROUP BY year (Delivered)) as c2;
SELECT  * FROM datamart.Revenue_2017;

 -- Question 7: Detail & total transactions broken down on a monthly basis for 1 year

Use datamart;
DROP VIEW IF EXISTS datamart.Monthly_Totals_2015;
CREATE VIEW Monthly_Totals_2015 AS 
select sum(amount),DATE_FORMAT(Date_stamp, '%M')  from  dublinbikes.payments 
WHERE Date_Stamp >= '2015-01-30' AND Date_Stamp < '2016-01-01' GROUP BY month(Date_stamp);
SELECT  * FROM datamart.Monthly_Totals_2015;

 -- Question 8: Display the growth in sales/services (as a percentage) for your business, from the 1st month of opening until now.
 -- (Present - Past) / Past * 100

Use datamart;
DROP VIEW IF EXISTS datamart.Growth_Sales_2015;
CREATE VIEW Growth_Sales_2015 AS 
SELECT ((m1.amount - m0.amount)/m0.amount * 100) AS 'January',
((m2.amount - m1.amount)/m1.amount * 100) AS 'February',
   ((m3.amount - m2.amount)/m2.amount * 100) AS 'March',
   ((m4.amount - m3.amount)/m3.amount * 100) AS 'April',
   ((m5.amount - m4.amount)/m4.amount * 100) AS 'May',
   ((m6.amount - m5.amount)/m5.amount * 100) AS 'June',
   ((m7.amount - m6.amount)/m6.amount * 100) AS 'July',
   ((m8.amount - m7.amount)/m7.amount * 100) AS 'August',
   ((m9.amount - m8.amount)/m8.amount * 100) AS 'September',
   ((m10.amount - m9.amount)/m9.amount * 100) AS 'October',
   ((m11.amount - m10.amount)/m10.amount * 100) AS 'November',
   ((m12.amount - m11.amount)/m11.amount * 100) AS 'December'
FROM 
	(SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2001-01-01' AND Date_stamp <= '2014-12-31' ) AS m0,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-01-01' AND Date_stamp <= '2015-01-31' ) AS m1,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE
    Date_stamp >= '2015-02-01' AND Date_stamp <= '2015-02-28') AS m2,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-03-01' AND Date_stamp <= '2015-03-31') AS m3,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-04-01' AND Date_stamp <= '2015-04-30') AS m4,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-05-01' AND Date_stamp <= '2015-05-31') AS m5,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-06-01' AND Date_stamp <= '2015-06-30') AS m6,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-07-01' AND Date_stamp <= '2015-07-31') AS m7,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-08-01' AND Date_stamp <= '2015-08-31') AS m8,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-09-01' AND Date_stamp <= '2015-09-30') AS m9,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-10-01' AND Date_stamp <= '2015-10-31') AS m10,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-11-01' AND Date_stamp <= '2015-11-30') AS m11,
    (SELECT sum(amount) AS amount FROM dublinbikes.payments WHERE 
    Date_stamp >= '2015-12-01' AND Date_stamp <= '2015-12-31') AS m12;
SELECT * FROM datamart.Growth_Sales_2015;

 -- Question 2: Create a trigger that stores stock levels once a sale takes place.
use dublinbikes;
drop trigger if exists update_station_capacity;
DELIMITER ;;
CREATE TRIGGER update_station_capacity AFTER INSERT ON bike_rentals
FOR EACH ROW
BEGIN
	UPDATE Station_Status SET Station_Status.parking = Station_Status.parking - 1
    where  Station_Status.Station_ID= 10;
END;;
DELIMITER ;;

use dublinbikes;
DELETE FROM `dublinbikes`.`bike_rentals` WHERE `Rental_ID`='12';
